--audio-worklet-realtime-thread
--cipher-suite-blacklist=0xc013,0xc014,0x009c,0x009d,0x002f,0x0035,0x000a
--compositor-threaded-scrollbar-scrolling
--disable-breakpad
--disable-logging
--disable-smooth-scrolling
--disable-speech-synthesis-api
--dns-over-https
--dynamic-tcmalloc-tuning
--enable-accelerated-video-decode
--enable-defer-all-script
--enable-defer-all-script-without-optimization-hints
--enable-gpu-rasterization
--enable-heavy-ad-intervention
--enable-javascript-harmony
--enable-lazy-frame-loading
--enable-lazy-image-loading
--enable-new-download-backend
--enable-noscript-previews
--enable-parallel-downloading
--enable-preconnect-to-search
--enable-quic
--enable-subresource-redirect
--enable-tls13-early-data
--enable-webgl-image-chromium
--enable-zero-copy
--heavy-ad-privacy-mitigations
--incognito
--legacy-tls-enforced
--new-canvas-2d-api
--no-crash-upload
--no-default-browser-check
--no-pings
--no-report-upload
--num-raster-threads=6
--reduced-referrer-granularity
--show-legacy-tls-warnings
--ssl-version-min=tls1.2
--texture-layer-skip-wait-for-activation
--ui-enable-zero-copy
--v8-cache-options=code
--disable-font-subpixel-positioning
--enable-features=WebUIDarkMode
#--use-gl=desktop
#--enable-oop-rasterization
#--enable-oop-rasterization-ddl
--ignore-gpu-blocklist
--ignore-gpu-blacklist
--enable-vulkan
--enable-skia-renderer
--ui-enable-rgba-4444-textures
--enable-rgba-4444-textures
--enable-native-gpu-memory-buffers
--decode-jpeg-images-to-yuv
--decode-webp-images-to-yuv
--enable-features=VaapiVideoDecoder
--enable-webrtc-pipewire-capturer
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-raw-draw
